<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>MichaelDino</title>
    
    <!-- INCLUDE WebAR.rocks.face MAIN SCRIPT -->
    <!-- <script src="https://bartatgithub.github.io/MichaelDino/WebAR.rocks.face/dist/WebARRocksFace.js"></script> -->

    <!-- INCLUDE MAIN HELPER -->
    <!-- <script src="https://bartatgithub.github.io/MichaelDino/WebAR.rocks.face/helpers/WebARRocksFaceShape2DHelper.js"></script> -->

    <!-- INCLUDE RESIZER HELPER -->
    <!-- <script src="https://bartatgithub.github.io/MichaelDino/WebAR.rocks.face/helpers/WebARRocksResizer.js"></script> -->

    <!-- INCLUDE LANDMARKS STABILIZER -->
    <!-- <script src="https://bartatgithub.github.io/MichaelDino/WebAR.rocks.face/helpers/landmarksStabilizers/WebARRocksLMStabilizer2.js"></script> -->
    
    <!-- INCLUDE DEMO SCRIPT -->
    <!-- <script src="./main.js"></script> --> -->

    <style type="text/css">
      body {
        margin: 0;
        overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
      }
.hero-image {
  background-image: url("/w3images/photographer.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

ul {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
      #WebARRocksFaceCanvasAR, #WebARRocksFaceCanvasVideo {
        position: fixed;
        width: 100vw;
        top: 0;
        left: 0;
        /* mirror the canvas: */
        transform: rotateY(180deg);
      }
      #WebARRocksFaceCanvasVideo {
        z-index: 0;
      }
      #WebARRocksFaceCanvasAR {
        z-index: 1;
      }
    </style>

  </head>
  <body>
    <ul>
    <li>TEST 01</li>
    <li><a href="https://bartatgithub.github.io/MichaelDino/WebAR.rocks.face/test/makeupTexture/">test/makeupTexture/ Dino Texture</a></li>
    </ul>
  </body>
</html>
 
